# Names of nodes to start
CELERYD_NODES="hacker_toolox_worker"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/bin/python3 -m celery "

#app path
CELERY_APP="toolbox"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# Set logging level to DEBUG
CELERYD_LOG_LEVEL="DEBUG"

# %n will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/tmp/%n%I.log"
CELERYD_PID_FILE="/tmp/%n.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
CELERYD_USER="daemon"
CELERYD_GROUP="daemon"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
